{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 3001",
    "client": "npm run start --prefix client",
    "dev": "concurrently -k \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "json-server": "^0.17.1"
  }
}